ERRORS = {
    "count_arg": "Неправильное количество параметров",
    "count_inputs": (
        "Количество входных параметров не соответсвует количеству антецедентов"
    ),
    "speed_range": (
        "Коэфициент скорости обучения должен быть в диапазоне [0, 1]"
    ),
}
